# Guardify

Android-Client/Guardify/: settings.gradle.kts
Android-Client/Guardify/app/: build.gradle.kts  lint-baseline.xml
Android-Client/Guardify/app/release/: output-metadata.json
Android-Client/Guardify/app/release/baselineProfiles/0/: app-release.dm
Android-Client/Guardify/app/release/baselineProfiles/1/: app-release.dm
Android-Client/Guardify/app/src/androidTest/java/ir/the_code/guardify/: ExampleInstrumentedTest.kt
Android-Client/Guardify/app/src/main/: AndroidManifest.xml
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/: MainActivity.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/components/bottom_navigation/: BottomNavigationBox.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/components/field/: CustomField.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/components/tabs/: Tabs.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/: Reason.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/authentication/: AuthenticationInterceptor.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/database/: AppDatabase.kt  BlockedPhoneDao.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/helpers/: MessagesHelper.kt  MessagesHelperImpl.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/models/: MessageInfo.kt  SmsMessage.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/models/message/: CheckMessageResponse.kt  MessageBody.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/models/notification/: Notification.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/models/phone/: BlockedPhone.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/models/register/: LoginBody.kt  LoginResponse.kt  RegisterBody.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/models/url/: IsUrlBlocked.kt  IsUrlBlockedBody.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/network/response/: Error.kt  NetworkErrors.kt  RequestCallableScope.kt  Response.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/network/services/: ApiService.kt  (+1 more)
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/preferences/: SettingsPreferences.kt  UserPreferences.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/recivers/: SmsReceiver.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/services/: MySmsListenerService.kt  NotificationListenerService.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/data/workers/: InternetDependentWorker.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/di/: DatabaseModule.kt  NetworkModules.kt  OtherModules.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModules.kt  WorkerModule.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/intro/: IntroScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/login/: LoginScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/main/: MainNavigation.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/messages/: MessagesScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/messages_inbox/: MessagesInboxScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/notifications/: NotificationsScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/register/: RegisterScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/settings/: SettingsScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/validation_link/: ValidationLinkScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/features/web_browser/: WebBrowserScreen.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/ui/theme/: Color.kt  Theme.kt  Type.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/utils/: AppPages.kt  MyApp.kt  Navigation.kt  Permission.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/utils/modifier/: Interactions.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/utils/operators/: PaddingValues.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/login/: LoginViewModel.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/messages/: MessagesViewModel.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/messages_inbox/: MessagesInboxViewModel.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/notifications/: MyNotificationsViewModel.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/register/: RegisterViewModel.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/settings/: SettingsViewModel.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/validation_link/: ValidationLinkViewModel.kt
Android-Client/Guardify/app/src/main/java/ir/the_code/guardify/viewmodels/web_browser/: WebBrowserViewModel.kt
Android-Client/Guardify/app/src/main/res/drawable/: ic_message_filled.xml  ic_message_outline.xml  ic_notification_outlined.xml  ic_notifications_filled.xml  ic_search_filled.xml  ic_search_outlined.xml  ic_settings_filled.xml  ic_settings_outlined.xml  moon_icon.xml  sun_icon.xml
Android-Client/Guardify/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Android-Client/Guardify/app/src/main/res/values-fa/: strings.xml
Android-Client/Guardify/app/src/test/java/ir/the_code/guardify/: ExampleUnitTest.kt
Android-Client/Guardify/gradle/: libs.versions.toml
Android-Client/Guardify/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
